# sense-tower-event-api

./: .gitignore  .gitmodules  Dockerfile  README.md  ST.Events.API.sln  SenseTowerEventAPI.sln  SenseTowerEventAPI.sln.DotSettings  docker-compose.yml
ST.Services.Image/: Dockerfile  EventOperationType.cs  ImageServiceManager.cs  Program.cs  ST.Services.Image.csproj  appsettings.Development.json  appsettings.json
ST.Services.Image/Controllers/: ImagesController.cs
ST.Services.Image/Extensions/Middleware/: RequestResponseLoggingMiddleware.cs
ST.Services.Image/Extensions/Services/: RabbitMQService.cs
ST.Services.Image/Interfaces/: IImageRepository.cs  IImageServiceManager.cs  IRabbitMQConfigure.cs  ImageSingleton.cs
ST.Services.Image/Middleware/: RequestResponseLoggingMiddleware.cs
ST.Services.Image/Models/: EventOperationModel.cs  ImageSingleton.cs
ST.Services.Image/Properties/: launchSettings.json
ST.Services.Image/RabbitMQ/: RabbitMQConfigure.cs  RabbitMQConsumer.cs  RabbitMQService.cs
ST.Services.Image/Repository/: ImageRepository.cs
ST.Services.Image/Utils/: Enums.cs
ST.Services.Space/: Dockerfile  EventOperationType.cs  Program.cs  ST.Services.Space.csproj  SpaceServiceManager.cs  appsettings.Development.json  appsettings.json
ST.Services.Space/Controllers/: SpacesController.cs
ST.Services.Space/Extensions/Middleware/: RequestResponseLoggingMiddleware.cs
ST.Services.Space/Extensions/Services/: RabbitMQService.cs
ST.Services.Space/Interfaces/: IRabbitMQConfigure.cs  ISpaceRepository.cs  ISpaceServiceManager.cs  ISpaceSingleton.cs
ST.Services.Space/Middleware/: RequestResponseLoggingMiddleware.cs
ST.Services.Space/Models/: EventOperationModel.cs  SpaceSingleton.cs
ST.Services.Space/Properties/: launchSettings.json
ST.Services.Space/RabbitMQ/: RabbitMQConfigure.cs  RabbitMQConsumer.cs  RabbitMQService.cs
ST.Services.Space/Repository/: SpaceRepository.cs
ST.Services.Space/Utils/: Enums.cs
(+160 files in other folders)
